<html>

<head>
    <title>Firebase Login</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
</head>

<body>

    <div id="login_div" class="main-div">
        <h3>Firebase Web login Example</h3>
        <input type="email" placeholder="Email..." id="email_field" />
        <input type="password" placeholder="Password..." id="password_field" />

        <button onclick="login()">Login to Account</button>
    </div>

    <div id="user_div" class="loggedin-div">
        <h3>Welcome User</h3>
        <p id="user_para">Welcome to Firebase web login Example. You're currently logged in.</p>
        <button onclick="logout()">Logout</button>
    </div>


    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-app.js"></script>
    
    <!-- TODO: Add SDKs for Firebase products that you want to use
         https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-analytics.js"></script>
    
    <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyBIc-vXpmkW5WV_0txkTY-XeZMU5zSZpFE",
            authDomain: "examen-1b-project.firebaseapp.com",
            databaseURL: "https://examen-1b-project.firebaseio.com",
            projectId: "examen-1b-project",
            storageBucket: "examen-1b-project.appspot.com",
            messagingSenderId: "367923549203",
            appId: "1:367923549203:web:a396e9885958da26071be6",
            measurementId: "G-BQSH7PSKJH"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        firebase.analytics();
    </script>

    <script type="module">
        import * as firebase from './firebase.js'
        import firebase from 'firebase'
        require('firebase/auth')
    
    </script>    


    <script src="index.js"></script>

</body>

</html>